{% assign navigation = site.data.navigation[include.nav] %}
{% assign sum = site.posts | size %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <li style="font-weight: 650;"> TOTAL CONTENTS ({{sum}}) </li>
  <hr style="border: none; height: 1px; background-color: rgb(100, 100, 100);">
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% assign post_cnt = 0 %}
        {% for category in site.categories %}
          {% if category[0] == nav.category %}
            {% assign post_cnt = category[1].size %}
          {% endif %}
        {% endfor %}
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title" style="font-weight: 550;">{{ nav.title }} ({{ post_cnt }})</span></a>
        {% else %}
          <span class="nav__sub-title" style="font-weight: 550;">{{ nav.title }} ({{ post_cnt }})</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>